<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <img src="../images/muffins.jpg">
        <h1>Banana Crumb Muffins</h1>
        <h2>Description</h2>
        <l>The best banana muffin recipes have a sweet crumb topping which is what makes these banana muffins stand apart from the ordinary. They're scrumptious!</l>
        <h2>Ingredients</h2>
        <h3>Muffins:</h3>
        <ul>
            <li>1 ½ cups all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1 teaspoon baking powder</li>
            <li>½ teaspoon salt</li>
            <li>3 bananas, mashed</li>
            <li>¾ cup white sugar</li>
            <li>⅓ cup butter, melted</li>
            <li>1 egg, lightly beaten</li>
        </ul>
        <h3>Crumb Topping:</h3>
        <ul>
            <li>⅓ cup packed brown sugar</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>⅛ teaspoon ground cinnamon</li>
            <li>1 tablespoon butter</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients. Preheat the oven to 375 degrees F (190 degrees C). Lightly grease or line 10 muffin cups with paper liners.</li>
            <li>Prepare muffins: Mix flour, baking soda, baking powder, and salt together in a large bowl.</li>
            <li>Beat bananas, white sugar, melted butter, and egg together in a separate bowl.</li>
            <li>Stir the banana mixture into the flour mixture just until combined.</li>
            <li>Spoon batter into prepared muffin cups, filling each about 3/4 full.</li>
            <li>Prepare crumb topping: Mix brown sugar, flour, and cinnamon together in a small bowl. Use a fork to mix in 1 tablespoon butter until mixture is crumbly; sprinkle topping over muffins.</li>
            <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, 18 to 20 minutes.</li>
            <li>Serve and enjoy!</li>
        </ol>
    </body>
</html>