<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <img src="../images/pinwheels.jpg">
        <h1>Pizza Pinwheels</h1>
        <h2>Description</h2>
        <l>This recipe is not only good for kids, but it's good for parties too!</l>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (8 ounce) can refrigerated crescent roll dough</li>
            <li>2 cups shredded mozzarella cheese</li>
            <li>24 slices pepperoni</li>
            <li>1 (14 ounce) can pizza sauce</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 375 degrees F (190 degrees C).</li>
            <li>On a large baking sheet, pinch the 8 crescent roll dough triangles into 4 rectangles. Layer each rectangle with 6 slices of pepperoni and even amounts of mozzarella cheese. Roll tightly lengthwise and slice each into 4 or more pieces.</li>
            <li>Bake in the preheated oven until golden brown, about 12 minutes. Serve with pizza sauce for dipping.</li>
        </ol>
    </body>
</html>